# supermarket-javaee-mongo

./: README.md  pom.xml
src/main/java/me/shockyng/api/: SupermarketMongoApp.java
src/main/java/me/shockyng/api/daos/: BaseDAO.java  ProductsDAO.java
src/main/java/me/shockyng/api/data/collections/: Product.java
src/main/java/me/shockyng/api/data/dtos/: ProductDTO.java
src/main/java/me/shockyng/api/exceptions/: ProductDoesNotExistException.java
src/main/java/me/shockyng/api/resources/: ProductsResource.java
src/main/java/me/shockyng/api/services/: ProductsService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/me/shockyng/: AppTest.java
src/test/java/me/shockyng/api/services/: ProductsServiceTest.java
